<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 5</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    /* :root{
      --font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    } */
    body{
      background-image: url("./Images/BG2.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      position: fixed;
      top: 0px;
      width: 100%;
      backdrop-filter: blur(7px);
      padding: 6.4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
  .logo img {
      box-shadow: 5px 5px 2px rgba(70, 70, 70, 0.783);
      margin-left: 15px;
      border-style: solid;
      border-color: white;
      border-width: 1px;
      border-radius: 6px;
      max-width: 100%;
      height: 41px;
  }
  
  nav ul {
      list-style: none;
      display: flex;
  }
  
  nav ul li {
      margin-right: 50px;
  }
  
  nav a {
      text-decoration: none;
      color: rgb(71, 31, 127);
      font-weight: bold;
      font-size: 20px;
      transition: 0.5s;
    }
    nav a:hover{
      font-size: 21px;
  }
    .container {
      padding-top: 47px;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left {
      flex: 1;
      height: 95%;
      margin: 1%;
      background-color: white;
      border-radius: 20px;
      padding: 20px 0px;
      box-shadow: 7px 7px 5px rgba(57, 63, 65, 0.571);
      overflow-y: scroll;
      border-right: 2px solid #6161619c;
    }
    
    .heading {
      text-align: center;
      margin: auto;
      margin-bottom: 15px;
      font-size: 30px;
      color: white;
      font-style: italic;
      background-color: rgb(81, 37, 142);
      width: 400px;
      border-radius: 40px;
      border-style: solid;
      border-color: rgb(61, 28, 108);
      padding: 4px;
    }
    .form {
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .info-head {
      font-size: 25px;
      color: #6c757d;
      margin-bottom: 20px;
      background-color: rgb(98, 192, 229);
      border-radius: 40px;
      width: 350px;
      text-align: center;
      padding: 2px;
      border-style: solid;
      border-color: rgb(77, 166, 201);
      color: rgb(53, 53, 53);
      
    }
    .input-fields {
      width: 100%;
      position: relative;
      border: 2px solid #cad2c5;
      border-radius: 10px;
    }
    .input-fields > input,
    .textArea {
      width: 100%;
      padding: 10px 20px;
      outline: none;
      border: none;
      border-radius: 10px;
      overflow-wrap: break-word;
      cursor: pointer;
      background-color: transparent;
    }
    .textArea {
      padding-left: 25px;
    }
    
    .input-fields > label {
      font-size: 17px;
      font-weight: 600;
      padding-inline: 5px;
      color: #6c757d;
      background-color: #fff;
      display: flex;
      align-items: center;
      gap: 5px;
      position: absolute;
      top: -12px;
      left: 20px;
    }
    .sub-head {
      font-size: 18px;
      font-weight: 600;
      padding-inline: 10px;
      color: #6c757d;
    }
    #profileImage{
      font-size: 14px;
    }
    .profile-img-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .profile-img-container > label {
      font-size: 17px;
      font-weight: 600;
      color: #6c757d;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .links-container label {
      font-size: 16px;
    }
    
    .wrapper {
      position: relative;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .btns {
      padding: 5px 10px;
      border-radius: 7px;
      border: none;
      background: #6c757d;
      color: #fff;
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
    }
    .delete {
      font-size: 18px;
      font-weight: 600;
      position: absolute;
      color: #6c757d;
      bottom: 2px;
      right: 15px;
      cursor: pointer;
    }
    
    .ed-details {
      padding: 20px 10px;
    }
    .edu-row {
      padding: 5px;
      width: 100%;
      display: flex;
      align-items: center;
    
      gap: 5px;
    }
    
    .edu-row input {
      padding: 5px 10px;
      outline: none;
      color: #6c757d;
      border: 1px solid #6c757d;
      border-radius: 10px;
      width: 100%;
    }
    .edu-row input:nth-child(3) {
      width: 150px;
    }
    .edu-row input:nth-child(4) {
      width: 80px;
    }
    .edu-row > .delete {
      width: 15px;
    }
    .sb-btn {
      padding: 5px 10px;
      width: 150px;
      margin: auto;
      font-size: 20px;
      font-weight: 600;
      background-color: var(--primary-color);
      border-radius: 20px;
      background-color: #4caf50;
      border-color: #379039;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }
    .sb-btn:hover{
      font-size: 21px;
    }
    .projects .input-fields {
      padding: 15px;
    }
    #project-title {
      border: 1px solid #bebebe78;
      margin-bottom: 10px;
    }
    .projects .textArea {
      border: 1px solid #bebebe78;
    }
    .bx-scroll::-webkit-scrollbar {
      display: none;
    }
    
    /* ----------right-section------ */
    :root {
      --primary-color: #f4d58d;
    }
    
    .right {
      flex: 1;
      height: 95%;
      bottom: 0px;
      padding: 20px;
      overflow-y: scroll;
      border-right: solid;
      border-color: #6161619c;
      box-shadow: 7px 7px 5px rgba(57, 63, 65, 0.571);
      margin: 1%;
      background-color: white;
      border-radius: 20px;
    }
    .resume-page {
      display: flex;
      height: fit-content;
      border: 1px solid #6c757d;
    }
    .profile-view {
      flex: 0.4;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 50px;
      padding-bottom: 20px;
      background-color: #800b0d;
      position: relative;
      color: #fff;
    }
    .pro-area {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .profile-container img {
      border-style: solid;
      border-color: white;
      border-radius: 50%;
      border-width: 4px;
      width: 170px;
      height: 170px;
      border-radius: 50%;
    }
    .contact {
      margin-top: 50px;
      margin-bottom: 15px;
    }
    
    .pro-head {
      color: #ffffff;
      border-radius: 30px;
      text-align: left;
      font-size: 25px;
      text-transform: uppercase;
      line-height: 35px;
    }
    
    .contact-row {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .contact-row > i {
      padding: 5px;
      font-size: 20px;
      background-color: #e37b7d;
      color: #ffffff;
      border-radius: 50%;
    }
    .media-icon {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .media-icon i {
      padding: 3px;
      margin-bottom: 40px;
      font-size: 17px;
      border-radius: 5px;
    }
    #DS-git-hub > i {
      background-color: #e37b7d;
      color: #ffffff;
    }
    #DS-linkedIn > i {
      background-color: #e37b7d;
      color: #ffffff;
    }
    
    .skills-sec > p,
    .language-sec > p {
      padding: 10px;
      text-align: justify;
    }
    
    .content-view {
      flex: 0.6;
      padding-top: 150px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      position: relative;
    }
    .title {
      width: 100%;
      padding: 10px;
      background-color: white;
      position: absolute;
      top: 0px;
      left: 0px;
      min-height: 170px;
    }
    .title > div {  
      padding-block: 5px;
      padding-left: 5%;
      padding-right: 60%;
      padding-top: 10%;
    }
    .title h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-transform: uppercase;
      font-size: 35px;
      color: #000000;
    }
    
    .content-bx {
      padding-top: 20px;
      width: 100%;
      margin-bottom: 5px;
    }
    .objective-sec{
      margin-top: 50px;
    }
    .sub-title {
      text-transform: uppercase;
      color: #620305;
      padding-bottom: 10px;
	  border-color: #e37b7d;
	  border-bottom-style: solid;
    }
    .text {
      padding-block: 10px;
      text-align: justify;
      overflow-wrap: break-word;
    }
    .clg-details-container {
      margin-top: 15px;
    }
    .clg-info-row {
      margin-bottom: 5px;
    }
    .DG-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .DG-info > p {
      padding-left: 10px;
      font-size: 16px;
      font-style: italic;
      line-height: 25px;
      color: #6c757d;
    }
    
    .work-list,
    .projects-list,
    .achievement-list {
      margin-top: 5px;
      padding-left: 30px;
      padding-bottom: 5px;
    }
    .work-list li,
    .projects-list li,
    .achievement-list li {
      margin-bottom: 5px;
      text-align: justify;
    }
    .download-cv {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #download {
      padding: 5px 10px;
      font-size: 20px;
      font-weight: 600;
      background-color: var(--primary-color);
      border-radius: 20px;
      background-color: #4caf50;
      border-color: #379039;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }
    #download:hover{
      font-size: 21px;
    }
  </style>

</head>
<body>
  <header>
    <div class="logo">
        <a href="index.html"><img src="./Images/logo.PNG" height="41px"></a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="templates.html">Templates</a></li>
            <li><a href="aboutUS.html">About Us</a></li>
        </ul>
    </nav>
</header>
  <div class="container">
    <!-- left-side -->

    <div class="left bx-scroll">
      <h2 class="heading">Resume Generator</h2>
      <hr>
      <form action="" class="form">
        <h3 class="info-head">Personal Information </h3>

      <div class="input-fields">
        <label class="bx bx-user-pin" for=""> Your Name</label>
        <input type="text"  id="name">             
      </div>

         
      <div class="input-fields">
        <label for="" class="bx bx-phone"> Phone No.</label>
        <input type="number" id="number">             
      </div>
         
      <div class="input-fields">
        <label class="bx bx-current-location" for="">Your Address</label>
       <textarea class="textArea" id="address" rows="3"></textarea>           
      </div>

      <div class="profile-img-container">
        <label for="">Profile Photo : </label>
        <input type="file" id="profileImage" accept="image/*" >
      </div>

      <h4 class="sub-head">Important links</h4>

      <div class="links-container">
        <div class="input-fields">
          <label for="" class='bx bx-envelope'>Email Id</label>
          <input type="email" id="email">             
        </div>

        <div class="input-fields"> 
          <label for="" class='bx bxl-github'>GitHub Profile</label>
          <input type="text" id="github">             
        </div>

        <div class="input-fields">
          <label for="" class='bx bxl-linkedin-square'>linkedIn</label>
          <input type="text" id="linkedin">             
        </div>
      </div>

      <h3 class="info-head">Professional Information </h3>

      <div class="input-fields">
        <label for="">Profile</label>
       <textarea class="textArea" id="obj" rows="3"></textarea>           
      </div>

      <div class="education wrapper">
        <div class="input-fields ed-details">
          <label for="">Education/Qualification</label>

          <div class="edu-row">
            <input type="text" class="university" placeholder="Institute/University">
            <input type="text" class="degree" placeholder="Degree/Certificate">
            <input type="number" class="percentage" placeholder="Percentage" min="0" max="100">
            <input type="text" class="year" placeholder="Year">
            
          </div>   

        </div>
        <button class="btns" onClick="addMoreInfo(event, 'education')">Add</button> 
      </div>

     <div class="workExp-container wrapper">    
      <div class="input-fields work-ex">
        <label for="">Work Experience</label>
       <textarea class="textArea bx-scroll" rows="3"></textarea>          
      </div>
      <button class="btns" onClick="addMoreInfo(event, 'experience')">Add</button>
     </div>

     <div class="projects wrapper">    
      <div class="input-fields proj-content">
        <label for="">Projects</label>
        <input type="text" id="project-title" placeholder="Project Title...">
       <textarea class="textArea bx-scroll" rows="3" placeholder="Description..."></textarea>          
      </div>
      <button class="btns" onClick="addMoreInfo(event, 'projects')">Add</button>
     </div>
   
      <div class="input-fields">
        <label for="">Skills</label>
       <textarea class="textArea bx-scroll" id="skills" rows="3"></textarea>          
      </div>
    
      <div class="achieve-container wrapper">    
        <div class="input-fields AC-list">
          <label for="">Achievements</label>
         <textarea class="textArea bx-scroll" rows="3"></textarea>          
        </div>
        <button class="btns" onClick="addMoreInfo(event, 'achievement')">Add</button>
       </div>

      <div class="input-fields">
        <label for="">Languages</label>
       <textarea class="textArea bx-scroll" id="language" rows="3"></textarea>          
      </div>

     
      <button class="sb-btn" onclick="submitForm(event)">CV Generate</button>
      </form>
    </div>

    <!-- right-side -->
  
    <div class="right  bx-scroll">
    <div class="resume-page">
      
     <div class="profile-view">
      <div class="profile-container">
        <div class="pro-area">
          <img src="./Images/femaleprofile.JPG" alt="profile-img" >
        </div>
      </div>

      <div class="objective-sec">
        <h2 class="pro-head">Profile</h2>
        <p class="text" id="DS-obj">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dolor minus eos sit quos accusantium sequi libero, totam accusamus illum?</p>
      </div>

      <div class="contact">
        <h2 class="pro-head">contact</h2>

        <div class="contact-row">
          <i class='bx bxs-phone'></i>
          <p id="DS-number">123-456-7890</p>
        </div>
        <div class="contact-row">
        <i class='bx bxl-gmail'></i>
          <p id="DS-email">username@gmail.com</p>
        </div>
        <div class="contact-row">
          <i class='bx bxs-location-plus'></i>
          <p id="DS-address">Lorem, ipsum 77 Seventh, Post Code,NY</p>
        </div>

        <div class="media-icon">
         <a href="" id="DS-git-hub"> <i class='bx bxl-github'> </i></a>
         <a href="" id="DS-linkedIn"> <i class='bx bxl-linkedin'></i></a> 
        </div>
      </div>

      <div class="skills-sec">
        <h2 class="pro-head">Skills</h2>
        <p id="DS-skill">HTML, css, bootstrap, reactJs, Java, Etc</p>
      </div>

     </div>


     <div class="content-view">

      <div class="title">
        <div>
        <h1 id="cv-title">First_name Last_name</h1>
      </div>
      </div>

      <div class="content-bx">

        <h2 class="sub-title">Education</h2>
        <div class="clg-details-container">

          <div class="clg-info-row">
            <div class="DG-info"> 
              <h4>College/University Name</h4>
              <h4>2023</h4>
            </div>
            <div class="DG-info">
                <p>Bachelor of Engineering</p>
                <p>90%</p>
            </div> 
          </div>

          <div class="clg-info-row">
            <div class="DG-info"> 
              <h4>College/University Name</h4>
              <h4>2023</h4>
            </div>
            <div class="DG-info">
                <p>Bachelor of Engineering</p>
                <p>90%</p>
            </div> 
          </div>

        </div>

      </div>
      
     <div>
        <div class="content-bx">
            <h2 class="sub-title">Languages</h2>
            <p id="DS-language">English,Hindi,Spanish Etc</p>
          </div>
     </div>

      <div class="content-bx">
        <h2 class="sub-title">Work Experience</h2>
       <ul class="work-list">
        <li>Work experience 1</li>
        <li>Work experience 2</li>
       </ul>
      </div>

      <div class="content-bx">
        <h2 class="sub-title">Projects</h2>
        <ul class="projects-list">
          <li><h5>Project Name:</h5>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          </li>
          <li><h5>Project Name:</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, repudiandae?</p>
            </li>
         </ul>
      </div>

      <div class="content-bx">
        <h2 class="sub-title">Achievements</h2>
        <ul class="achievement-list">
          <li>Achievement 1</li>
          <li>Achievement 2</li>
         </ul>
      </div>
    
      


     </div>
     </div>

     <div class="download-cv">
      <button id="download" onclick="downloadCV()">Download <i class='bx bxs-download'></i></button>
     </div>
    </div>

  </div>
  <script>
    const workExperience = document.querySelector(".workExp-container");
const education = document.querySelector(".ed-details");
const projects = document.querySelector(".projects");
let wrapper = document.querySelectorAll(".wrapper");
let achievementContainer = document.querySelector(".achieve-container")
const dlt = document.querySelector(".delete");

let title = document.getElementById("cv-title")
let email = document.getElementById("DS-email");
let number = document.getElementById("DS-number");
let address = document.getElementById("DS-address");
let github = document.getElementById("DS-git-hub");
let linkedin = document.getElementById("DS-linkedIn");
let skill = document.getElementById("DS-skill")
let language = document.getElementById("DS-language");
let objective = document.getElementById("DS-obj");
let workList = document.querySelector(".work-list");
let proList = document.querySelector(".projects-list")
let clgList = document.querySelector(".clg-details-container");
let achiveList = document.querySelector(".achievement-list")
let profileImage = document.getElementById('profileImage');

function displayImage(input) {
 
  let preview = document.querySelector('.profile-container img');

  let file = input.files[0];

 
  if (file) {
      let reader = new FileReader();

      reader.onload = function (e) {
       preview.src = `${e.target.result}`
      };
     
      reader.readAsDataURL(file);
  }
}


function addMoreInfo(event, value){

  event.preventDefault();
  
  if(value === 'education'){
   education.innerHTML += `
   <div class="edu-row">
   <input type="text"  class="university" placeholder="Institute/University">
   <input type="text" class="degree" placeholder="Degree/Certificate">
   <input type="number" class="percentage" placeholder="Percentage/CGPA">
   <input type="text" class="year" placeholder="Year">
   <span class='bx bx-trash'></span>
   </div>`
  }
 else if(value === "experience")
 {
  workExperience.innerHTML += ` <div class="input-fields work-ex">
  <textarea class="textArea" rows="3"></textarea>
  <span class="delete">	&times;</span>            
 </div>`
 }
 else if(value === "projects")
 {
  projects.innerHTML += ` 
 <div class="input-fields proj-content">
        <input type="text" id="project-title" placeholder="Project Title...">
       <textarea class="textArea bx-scroll" rows="3" placeholder="Description..."></textarea>
       <span class="delete">	&times;</span>            
      </div>
 `
 }
 else if(value === 'achievement'){
achievementContainer.innerHTML += `
<div class="input-fields AC-list">
<textarea class="textArea bx-scroll" rows="3"></textarea>    
<span class="delete">	&times;</span>       
</div>
`;
 }
 
}
wrapper.forEach((element)=>{

element.addEventListener("click", deletContainer);
})

function deletContainer(event){
  if(event.target.tagName === "SPAN")
  {
    event.target.parentElement.remove();
  }
}



function submitForm(event){
  event.preventDefault();
  
  //here i am calling  displayImage
  displayImage(profileImage);


 title.innerHTML = document.getElementById("name").value;
 email.innerHTML = document.getElementById("email").value;
 number.innerHTML = document.getElementById("number").value;
 address.innerHTML = document.getElementById("address").value;
 github.href = `${document.getElementById("github").value}`
 linkedin.href = `${document.getElementById("linkedin").value}`
 skill.innerHTML = document.getElementById("skills").value;
 language.innerHTML = document.getElementById("language").value;
 objective.innerHTML = document.getElementById("obj").value;

//education details

let eduRow = document.querySelectorAll(".edu-row");

clgList.innerHTML = "";

console.log(eduRow);
for(eduItem of eduRow){

  console.log(eduItem);

    let universityName = eduItem.querySelector(".university").value;
   let degreName = eduItem.querySelector(".degree").value;
   let percentage = eduItem.querySelector(".percentage").value;
   let year = eduItem.querySelector(".year").value;

        clgList.innerHTML +=`
        <div class="clg-info-row">
        <div class="DG-info"> 
          <h4>${universityName}</h4>
          <h4>${year}</h4>
        </div>
        <div class="DG-info">
            <p>${degreName}</p>
            <p>${percentage}%</p>
        </div> 
      </div>

        `;
}


 // work experience 

 let workExp = document.querySelectorAll(".work-ex");
 workList.innerHTML="";
 
 for( item of workExp){
  let textValue = item.querySelector(".textArea").value;
  
  workList.innerHTML+=`<li>${textValue}</li>`;
 }

 // projects list

 let proContent = document.querySelectorAll(".proj-content");
 proList.innerHTML = "";
 for(element of proContent){
 
  let proName = element.querySelector("#project-title").value;
  let textValue = element.querySelector(".textArea").value;

  proList.innerHTML+=` <li><h5>${proName}:</h5>
  <p>${textValue}</p>
  </li>`
 }

 // achievements

 let achievements = document.querySelectorAll(".AC-list");
 achiveList.innerHTML = "";

 for(let item of achievements){
  let textValue = item.querySelector(".textArea").value;
  achiveList.innerHTML += `
  <li>${textValue}</li>
  `;
 }



}

// downloadCv

function downloadCV() {
  let resume = document.querySelector(".resume-page");
  var opt = {
    margin:       0.2,
    filename:     'Resume.pdf',
    image:        { type: 'jpeg', quality: 1.0 },
    html2canvas:  { scale: 1 },
    jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
  };
 html2pdf().from(resume).set(opt).save();
}
  </script>
</body>
</html>