<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url("./Images/BG2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: rgba(106,118,118,255);
            padding-top: 49px;
        }
       header {
           
            width: 100%;
            padding: 10px 20px;
            padding-right: 50px;
            display: flex;
            position: fixed;
            z-index: 100;
            top: 0px;
            left: 0px;
            background-color: rgba(99,171,168,255);
            justify-content: space-between;
            align-items: center;
            
        }
       
        .logo img {
            width: 100%;
            height: 41px;
            box-shadow: 5px 5px 2px rgba(70, 70, 70, 0.783);         
            border-style: solid;
            border-color: white;
            border-width: 1px;
            border-radius: 6px;
           
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }
        
    
        
        nav a {
            text-decoration: none;
            color: rgb(71, 31, 127);
            font-weight: bold;
            font-size: 20px;
            transition: 0.5s;
            position: relative;
        }
        .links-list li a::after{
            content: '';
            width: 0px;
            height: 3px;
            position: absolute;
            bottom: -4px;
            left: 0px;
            transition: width 0.5s linear;
        }
        .links-list li a:hover::after{
            width: 100%;
            background-color: rgb(71, 31, 127);
            border-radius: 5px;
        }
        /* nav a:hover{
            font-size: 21px;
        } */

        .menu{
            width: 40px;
            height: 40px;
            font-size: 30px;
            background-color: transparent;
            color:  rgb(71, 31, 127);
            border-radius: 5px;
            display: none;
        }
        .menu-color{
            background-color: #8148fd;
            color: #fff;
        }
        #head{
            padding-top: 17px;
            margin: 20px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            color: rgb(60, 24, 110);
        }
      
       
        .text{
            width: 100%;
            height: fit-content;
            text-align: center;
            font-family: sans-serif;
        }
        #subhead{
            width: 80%;
            margin-top: 10px;
            margin: auto;
            text-align: center;
            font-family: serif;
            font-size: 25px;                           
            padding-bottom: 20px;
        }
        #mainline{
            transition: 0.5s;
        }
        #subline{
            animation-delay: 0.5s;
            transition: 0.5s;
        }
        .anim{
            opacity: 0;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;
        }
        @keyframes moveup{
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .tempsec{
            width: 80%;
            margin: auto;
            padding-block: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 27px;
            border-top-style: solid;
            border-color: rgb(60, 24, 110);
            font-weight: 700;
            font-style: italic;
        }
        .template-container{
            padding: 50px;
            /* display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px; */
            display: grid;
           grid-template-columns: repeat(3,240px);
          justify-content: center;
          align-items: center;
          grid-column-gap: 40px;
          grid-row-gap: 40px;
        }

        .template-bx{
            /* width: 250px; */
            height: 300px;          
           transition: transform 0.5s;
           border: 1px solid rgba(131, 131, 131, 0.475);
           border-radius: 10px;
           overflow: hidden;

        }
        .template-bx:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 10px rgba(12, 12, 12, 0.54);
        }

        .template-bx img{
            width: 100%;
            height: 100%;
        }


        .rowone{
            margin-bottom: 30px;
        }
        .align{
            margin: 30px;
            display: inline;
            bottom: 30px;
        }
        .rowtwo{
            margin-bottom: 80px;
        }
        .rowthree{
            margin-bottom: 30px;
        }
        .rowfour{
            margin-bottom: 80px;
        }
        .center{
            margin: auto;
        }
        .temp{
            filter: blur(0.3px);
            border-radius: 12px;
            border-style: initial;
            border-color: skyblue;
            border-width: 4px;
            box-shadow: 7px 7px 5px rgba(57, 63, 65, 0.571);
        }
        #one:hover{
            height: 335px;
            width: 250px;
            filter: blur(0px);
            border-radius: 0px;
            transition: 0.4s;
        }
        #two:hover{
            height: 335px;
            width: 250px;
            filter: blur(0px);
            border-radius: 0px;
            transition: 0.4s;
        }
        #three:hover{
            height: 335px;
            width: 250px;
            filter: blur(0px);
            border-radius: 0px;
            transition: 0.4s;
        }
        hr{
            border: 1px solid #ffffff39;
        }

        @media screen and (max-width:900px){
            .template-container{
                grid-template-columns: repeat(2,240px);
            }
            .menu{
            display: block;
        }
        nav{
            display: none;
            width: 200px;
            height: 300px;
            background-color: rgba(72, 72, 72, 0.726);
            border-right: 4px solid rgb(81, 37, 142);
            border-left: 4px solid rgb(81, 37, 142);
            border-radius: 30px;
            position: absolute;
            top: 70px;
            right: 10px;
        }
        .links-list{
            width: 100%;
            height: 100%;

            padding-top: 30px;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        .links-list li{
            width: 80%;
            margin-inline: auto;
            background-color: rgb(71, 31, 127);
            padding: 10px 20px;
            border-radius: 40px;
        }
        .links-list li:hover{
           background-color: #7f8e8b;
           color: #fff;
        }
        .links-list li a{
            font-size: 15px;
            color: rgb(255, 254, 254);
        }
        .show{
            display: block;
        }
        }
        @media screen and (max-width:600px){
            header {
                padding-right: 20px;
            }
            nav{
                flex: 1;    
                       
            }
            nav ul{
                justify-content: flex-end;
            }
            .template-container{
                grid-template-columns: repeat(1,300px);             
            }
            .template-bx{
                height: 350px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./Images/logo.PNG" height="41px" width="120px"></a>
        </div>
        <nav>
            <ul class="links-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="templates.html">Templates</a></li>
                <li><a href="aboutUS.html">About Us</a></li>
            </ul>
        </nav>
        <button class='bx bx-menu menu '></button>
    </header>
    <div class="text">
        <div id="mainline" class="anim">
        <p id="head"><B>Templates</B></p>
        <p id="subhead">Choose your favourite Template</p>
        </div>
        <div id="subline" class="anim">
        <p class="tempsec">Recommended Templates</p>
        </div>

        <div class="template-container">
            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_one.html">
                    <img src="Images/template1.JPG" alt="">
                </a>
            </div>

            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_two.html">
                    <img src="Images/template2.JPEG" alt="">
                </a>
            </div>

            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_three.html">
                    <img src="Images/template3.JPG" alt="">
                </a>
            </div>

            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_four.html">
                    <img src="Images/template4.JPG" alt="">
                </a>
            </div>
            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_five.html">
                    <img src="Images/template5.JPG" alt="">
                </a>
            </div>
            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_six.html">
                    <img src="Images/template6.JPG" alt="">
                </a>
            </div>
        </div>
        <div data-aos="fade-up">
        <p class="tempsec">More Templates</p>
        </div>
        <div class="template-container">
            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_seven.html">
                    <img src="Images/template7.jpg" alt="">
                </a>
            </div>

            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_eight.html">
                    <img src="Images/template8.jpg" alt="">
                </a>
            </div>

            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_nine.html">
                    <img src="Images/template9.jpg" alt="">
                </a>
            </div>

            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_ten.html">
                    <img src="Images/template10.jpg" alt="">
                </a>
            </div>
            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_eleven.html">
                    <img src="Images/template11.jpg" alt="">
                </a>
            </div>
            <div class="template-bx" data-aos="fade-up" data-aos-duration="500">
                <a href="form_twelve.html">
                    <img src="Images/template12.jpg" alt="">
                </a>
            </div>
        </div>











    <!-- <table class="rowone">
        <ul>
            <li class="align"><a href="form_one.html"><img class="temp" id="one" src="./Images/template1.JPG" height="330px" width="247px"></a></li>
            <li class="align"><a href="form_two.html"><img class="temp" id="two" src="./Images/template2.JPEG" height="330px" width="247px"></a></li>
            <li class="align"><a href="form_three.html"><img class="temp" id="three" src="./Images/template3.JPG" height="330px" width="247px"></a></li>
        </ul>
    </table>
    <table class="rowtwo">
        <ul>
            <li class="align"><a href="form_four.html"><img class="temp" id="one" src="./Images/template4.JPG" height="330px" width="247px"></a></li>
            <li class="align"><a href="form_five.html"><img class="temp" id="two" src="./Images/template5.JPG" height="330px" width="247px"></a></li>
            <li class="align"><a href="form_six.html"><img class="temp" id="three" src="./Images/template6.JPG" height="330px" width="247px"></a></li>
        </ul>
    </table>
    <p class="tempsec"><b>---------------More Templates---------------</b></p>
    <table class="rowthree">
        <ul>
            <li class="align"><a href="form_seven.html"><img class="temp" id="one" src="./Images/template7.jpg" height="330px" width="247px"></a></li>
            <li class="align"><a href="form_eight.html"><img class="temp" id="two" src="./Images/template8.jpg" height="330px" width="247px"></a></li>
            <li class="align"><a href="form_nine.html"><img class="temp" id="three" src="./Images/template9.jpg" height="330px" width="247px"></a></li>
        </ul>
    </table>
    <table class="rowfour">
        <ul>
            <li class="align"><a href="form_ten.html"><img class="temp" id="one" src="./Images/template10.jpg" height="330px" width="247px"></a></li>
            <li class="align"><a href="form_eleven.html"><img class="temp" id="two" src="./Images/template11.jpg" height="330px" width="247px"></a></li>
            <li class="align"><a href="form_twelve.html"><img class="temp" id="three" src="./Images/template12.jpg" height="330px" width="247px"></a></li>
        </ul>
    </table> -->
    </div>
    <script>
        const menu = document.querySelector(".menu");
        const nav =document.querySelector("nav");
        menu.addEventListener("click", ()=>{
           
           nav.classList.toggle("show");
           menu.classList.toggle("menu-color")
        })
        </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
</body>
</html>
